<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www/w3/org./TR/REC-html40/loose.dtd">
<HTML>
	<HEAD>
		<TITLE>Документ со сценарием</TITLE>
		<META http-equiv="Content-Script-Type" content="text/tlc; charset=UTF-8">
		<SCRIPT type="text/vbscript" src="script/vbcalc">
			<P> Вызывается сценарий из внешнего файла</P>
		</SCRIPT>
	</HEAD>
	<BODY bgcolor="white" background="white" text="#000000" link="blue" alink="red" vlink="purple">
		<SCRIPT type="text/javascript">
			<P> код сценария на языке JavaScript</P>
		</SCRIPT>
	</BODY>
</HTML>